DATABASE_URL = 'postgresql://neondb_owner:npg_XAR4x9lVMjHT@ep-steep-voice-a8l4h4hg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtamF2ZWxpbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0lhGNIfiF5kHGXUpNUpNLmrAk1OwaZ2U5a6k6dq6MK

GEMINI_API_KEY = AIzaSyBCU5ZVynyoc8LCc1OGieorm6zgWVM1uAU
CLIPDROP_API_KEY = 9c5ab2825bd66d6b72dafcceea16d351cba83ddedc7f9654edec2edf06949f0b5340cc2e2adab9394743b48fed8d88c6

CLOUDINARY_CLOUD_NAME = dibwfbtaa

CLOUDINARY_API_KEY = 334943986345299

CLOUDINARY_API_SECRET = p3lgiT0UvVpEAUPSxYZ5FkWOAvk