DATABASE_URL = 'postgresql://neondb_owner:npg_tkZiL4QyfI9T@ep-red-haze-a8j386qv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# Clerk secret key and publish
CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtamF2ZWxpbi0yNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0lhGNIfiF5kHGXUpNUpNLmrAk1OwaZ2U5a6k6dq6MK